<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,800;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;0,800;1,400&display=swap" rel="stylesheet">
    <title>Chocolate Brownie Recipe</title>
    <style>
        body{
            background-color:darksalmon;
            font-family: 'Noto Serif', serif;
            margin: 2rem;
            padding: 2rem;
            font-size: 1.6rem;
        }
        .start{
            height: 35rem;
            display: block;
            margin: auto;
            padding: 1rem;
            border-radius: 30px;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
        .ingredients{
            width: 20%;
            /* height: 100%; */
            /* max-height: 354px; */
        }
        .procedure{
            width: 20%;
        }
        .final{
            height: 35rem;
            display: block;
            margin: auto;
        }
        h1{
            text-decoration: underline wavy aliceblue;
            color: antiquewhite;
            text-align: center;
            font-size: 3rem;
        }
        h3{
            color:#fff;
            text-align: center;
            font-size: 2.5rem;
        }
        .intro{
            margin-bottom: 2rem;
            text-align: justify;
        }
        img{
            border-radius: 30px;;
        }
        li{
            padding-bottom: 0.7rem;
            text-align: justify;
        }
        footer{
            text-align: center;
            color: rgb(177, 88, 25);
            padding-top: 1.5rem;
        }
        .end{
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tastiest Chocolate Brownies Ever!</h1>
        <img src="images/brownie1.jpg" alt="TASTY" class="start">
    </header>
        <main>
            <p class="intro">
                Brownies are probably the most loved desert ever with people from every age group enjoying its delight. In this blog we discuss an easy, healthy and fun way of preparing brownies which taste heavenly and will be remembered for a long time. So, let's jump right in! 
            </p>
            <section>
                <h3>Ingredients</h3>
                <div class="flex-container">
                    <ul>
                        <li>1 1/2 cups granulated sugar</li>
                        <li>3/4 cup all-purpose flour</li>
                        <li>2/3 cup cocoa powder</li>
                        <li>1/2 cup powdered sugar</li>
                        <li>1/2 cup dark chocolate chips</li>
                        <li>3/4 teaspoons sea salt</li>
                        <li>2 large eggs</li>
                        <li>1/2 cup canola oil</li>
                        <li>2 tablespoons water</li>
                        <li>1/2 teaspoon vanilla</li>
                    </ul>
                    <img src="images/ingredients.jpg" alt="Ingredients" class="ingredients">
                </div>
                <h3>Instructions</h3>
                <div class="flex-container">
                    <ol>
                        <li>Preheat the oven to 325°F. Lightly spray an 8x8 baking dish with cooking spray and line it with parchment paper. Spray the parchment paper.</li>
                        <li>In a medium bowl, combine the sugar, flour, cocoa powder, powdered sugar, chocolate chips, and salt.</li>
                        <li>In a large bowl, whisk together the eggs, olive oil, water, and vanilla.</li>
                        <li>Sprinkle the dry mix over the wet mix and stir until just combined.</li>
                        <li>Pour the batter into the prepared pan and use a spatula to smooth the top. Bake for 40 to 48 minutes, or until a toothpick comes out with only a few crumbs attached. Cool completely before slicing. Store in an airtight container at room temperature for up to 3 days. These also freeze well!</li>
                    </ol>
                    <img src="images/mixture.jpg" alt="mix" class="procedure">
                    <img src="images/almostready.jpg" alt="baked" class="procedure">
                </div>
                <h3 class="end">Have Fun with these tasty brownies!</h3>
                <img src="images/serves.jpg" alt="sling sling" class="final">
            </section>
        </main>
        <footer>
            Sharez Shaikh
        </footer>
</body>
</html>